# spring_project

exerciseManager/: .factorypath  .project  pom.xml
exerciseManager/src/main/java/com/multi/diet/: CalendarService.java  CalendarVO.java  DietController.java  DietRestController.java  FoodController.java  FoodService.java  FoodVO.java  ICalendarDAO.java  ICalendarService.java  IFoodDAO.java  IFoodService.java  NutriFactVO.java  OCRService.java  Pager.java
exerciseManager/src/main/java/com/multi/exercise/: AIRestController.java  ExerciseController.java  ExerciseService.java  ExerciseVO.java  IExerciseDAO.java  IExerciseService.java  STTService.java  ServletInitializer.java  WebConfig.java  algorithmTest.java
exerciseManager/src/main/java/com/multi/management/: AiController.java  ExerciseManagerApplication.java
exerciseManager/src/main/java/com/multi/member/: IMemberDAO.java  MemberController.java  MemberService.java  MemberVO.java
exerciseManager/src/main/resources/: application.properties
exerciseManager/src/main/resources/mappers/: DietMapper.xml  FoodMapper.xml
exerciseManager/src/main/resources/static/css/: main.css  subMenu.css  table.css
exerciseManager/src/main/resources/static/js/: subMenuEx.js
exerciseManager/src/main/resources/static/js/dietJs/: insertFood.js  ocr.js  simpleCalendar.js  text.js
exerciseManager/src/main/webapp/WEB-INF/views/: index.jsp  indexLogin.jsp  joinConfirm.jsp  joinForm.jsp  loginForm.jsp  myPage.jsp  myPage2.jsp  sttResult.jsp  test.jsp  top.jsp  voiceRecord.jsp
exerciseManager/src/main/webapp/WEB-INF/views/diet/: OCRSearchMenuwrap.jsp  dietMain.jsp  insertFoodVOwrap.jsp  menuwrap.jsp  textSearchMenuwrap.jsp
exerciseManager/src/main/webapp/WEB-INF/views/exer/: exerciseDetailView.jsp  exerciseListView.jsp  exerciseNewForm.jsp  exerciseUpdateForm.jsp
exerciseManager/src/main/webapp/WEB-INF/views/food/: detail.jsp  foodPaging.jsp  list.jsp
exerciseManager/src/test/java/com/multi/exercise/: ExerciseManagerApplicationTests.java
