@charset "UTF-8";

@font-face {
    font-family: 'twayfly';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayfly.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* form#OCRResultForm {
	display: 	
} */

/* #file-upload-button {
	font-family: 'twayfly';
}

#ocrForm #submit {
	padding: 7.5px;
	font-size: 15px;
}

#ocrResultForm input {
	height: 20px;
	margin-bottom: 5px;
	font-size: 15px;
}

#insertDietOCR {
	height: 20px;
	margin-bottom: 5px;
	font-size: 15px;
}
 */